{
  "name": "skinharmony-smartdesk-live",
  "private": true,
  "version": "0.1.0",
  "description": "Deploy web + API per SkinHarmony Ecosistema Center",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemailer": "^6.10.1",
    "pg": "^8.16.3"
  }
}
