{
  "name": "@skinharmony/mcp-staging-canonical-bootstrap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bundle:stdout": "node src/local-bundle-command.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
