{
  "name": "universal-core-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types src/server.ts",
    "start": "node --experimental-strip-types src/server.ts"
  }
}
