{
  "name": "@skinharmony/suite-control-plane",
  "version": "0.3.7-google-connect-public-readonly",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node test/suite-control-plane-smoke.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
